<!DOCTYPE html>
<html>
    <head>
        <title>user click Test</title>
        <meta charset="utf-8" />
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

        <script src="/js/timer.js"></script>

    </head>

    <body>


        <!-- our buttond to tell others -->
        <!-- <button id="red" style="background-color:rgb(255, 0, 0); color:rgb(255, 255, 255)">RED</button>
        <button id="blue" style="background-color:rgb(0, 0, 255); color:rgb(255, 255, 255)">BLUE</button> -->

        <a-scene background="color:rgb(0, 0, 0);">
            <a-entity camera wasd-controls look-controls position="0 1.6 0">
                <a-entity cursor="rayOrigin:mouse;" raycaster="far:20; interval:200; objects:.interactive"></a-entity>
            </a-entity>

            <a-entity class="ground"  geometry="primitive:plane; width:14; height:14;" material="color:white;" position="0 0.01 0" rotation="-90 0 0"></a-entity>




            <a-entity id="message-board" position="0 2 -4" rotation="0 0 0" scale="2 2 2">
                
                
                <a-entity id ="player-one" geometry="primitive:box; width:3.0; height:1.2; depth:0.2;" material="color:white;" position="0 0 -0.11" shadow>
                </a-entity>

                <a-entity text="value:Player 1; 
                color:black; font:roboto; width:1.3; anchor:left; baseline:top; wrapCount:12;" position="-1.4 0.5 0.01" ></a-entity>

    

                <a-entity text="value: Press your button as many times as possible before the timer runs out and it's your opponent's turn.;
                                color:black; font:roboto; width:0.9; anchor:left; baseline:top; wrapCount:18;" position="-1 0.25 0.01" ></a-entity>

                 <a-entity text="value: The room will turn the colour of the player that surpasses the other's score.;
                                color:black; font:roboto; width:0.9; anchor:left; baseline:top; wrapCount:18;" position="0.1 0.25 0.01" ></a-entity>

              </a-entity>

             


            <!-- red button -->
            <a-entity id="red_button" position="2 0.6 -1">
                <a-entity class="button interactive" score-counter="duration:2s;"position="0 0.6 0" geometry="primitive:cylinder; radius:0.15; height:0.2;" material="color:rgb(255, 100, 100)"
                            animation__mouseenter="property:material.color; type:color; to:rgb(255, 0, 0); startEvents:mouseenter; dur:200"
                            animation__mouseleave="property:material.color; type:color; to:rgb(255, 100, 100); startEvents:mouseleave; dur:200"
                            animation__click="property:position.y; from:0.55; to:0.6; startEvents:click; dur:300" shadow></a-entity>
                <a-entity position="0 0.3 0" geometry="primitive:box; width:0.5; depth:0.5; height:0.6;" material="color:rgb(255, 255, 255)" shadow></a-entity>
            </a-entity>

            <!-- blue button -->
            <a-entity id="blue_button" position="-2 0.6 -1">
                <a-entity class="button interactive" position="0 0.6 0" geometry="primitive:cylinder; radius:0.15; height:0.2;" material="color:rgb(100, 100, 255)"
                            animation__mouseenter="property:material.color; type:color; to:rgb(0, 0, 255); startEvents:mouseenter; dur:200"
                            animation__mouseleave="property:material.color; type:color; to:rgb(100, 100, 255); startEvents:mouseleave; dur:200"
                            animation__click="property:position.y; from:0.55; to:0.6; startEvents:click; dur:300" shadow></a-entity>
                <a-entity position="0 0.3 0" geometry="primitive:box; width:0.5; depth:0.5; height:0.6;" material="color:rgb(255, 255, 255)" shadow></a-entity>
            </a-entity>


            <!-- green button -->
            <a-entity id="green_button" position="1 0.6 -1">
                <a-entity class="button interactive" position="0 0.6 0" geometry="primitive:cylinder; radius:0.15; height:0.2;" material="color:rgb(0, 255, 0)"
                            animation__mouseenter="property:material.color; type:color; to:rgb(0, 255, 100); startEvents:mouseenter; dur:200"
                            animation__mouseleave="property:material.color; type:color; to:rgb(0, 255, 0); startEvents:mouseleave; dur:200"
                            animation__click="property:position.y; from:0.55; to:0.6; startEvents:click; dur:300" shadow></a-entity>
                <a-entity position="0 0.3 0" geometry="primitive:box; width:0.5; depth:0.5; height:0.6;" material="color:rgb(255, 255, 255)" shadow></a-entity>
            </a-entity>

             <!-- purple button -->
             <a-entity id="purple_button" position="-1 0.6 -1">
                <a-entity class="button interactive" position="0 0.6 0" geometry="primitive:cylinder; radius:0.15; height:0.2;" material="color:rgb(255, 0, 255)"
                            animation__mouseenter="property:material.color; type:color; to:rgb(255, 0, 255); startEvents:mouseenter; dur:200"
                            animation__mouseleave="property:material.color; type:color; to:rgb(255, 100, 255); startEvents:mouseleave; dur:200"
                            animation__click="property:position.y; from:0.55; to:0.6; startEvents:click; dur:300" shadow></a-entity>
                <a-entity position="0 0.3 0" geometry="primitive:box; width:0.5; depth:0.5; height:0.6;" material="color:rgb(255, 255, 255)" shadow></a-entity>
            </a-entity>


            <a-entity clock="font: sourcecodepro; colour:red wrapCount:18, width:4;" position="-1.4 0.5 0.01"></a-entity>


        </a-scene>

        <!-- this is magic code created when the node server runs -->
        <!-- putting at teh bottom of body to let body load first before we try to query for elements -->
        <!-- //VERY HANDY! https://socket.io/docs/v3/emit-cheatsheet/  -->
        <script src="/socket.io/socket.io.js"></script>
        <script>
 AFRAME.registerComponent('clock', {
      schema: {
        position: {type: 'vec3', default: {x: -.75, y: 1.75, z: -1.75}},
        color: {type: 'color', default: '#0f0'},
        font: {type: 'string', default: 'monoid'}
      },
      init: function () {
        this.clockEl = document.createElement('a-text');
        this.el.appendChild(this.clockEl); 
        this.clockEl.setAttribute('position', this.data.position);
        this.clockEl.setAttribute('color', this.data.color);
        this.clockEl.setAttribute('font', this.data.font);
      },
      tick: function(){
        this.clockEl.setAttribute('value', this.getTime());
      }, 
      getTime: function() {
              var d = new Date();
              return d.toLocaleTimeString();
        }  
    });



            const socket = io();

            socket.on('connect', (userData) => {
                console.log('I exist!');

                //put code here so that we know that socket.io has initailized ...
                document.querySelector('#red_button').querySelector('.button').addEventListener('click', function(){
                    socket.emit('red');
                });

                document.querySelector('#blue_button').querySelector('.button').addEventListener('click', function(){
                    socket.emit('blue');
                });
                
            });

            //listen to event from server
            socket.on('color_change', (data) => {
                let colorStr = 'rgb(' + data.r + ',' + data.g + ',' + data.b + ')';
                console.log('color_change:' + colorStr);
                //document.body.style.backgroundColor = colorStr;
                document.querySelector('a-scene').setAttribute('background', {color:colorStr});
            });

        </script>



    </body>
</html>




